DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=attendance_app
JWT_SECRET_KEY="very-long-and-secret-key"
JWT_EXP_TIME="600m"

# SMTP Configuration (Brevo)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your-brevo-smtp-username
SMTP_PASSWORD=your-brevo-smtp-password
SMTP_SENDER_EMAIL=noreply@yourcompany.com
SMTP_SENDER_NAME=Digital Attendance System
